<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>

    <style>
      li {
        margin-bottom: 10px;
      }

      li button {
        font-size: 8px;
        margin-left: 20px;
        color: #666;
      }
    </style>
  </head>
  <body>

    <h1>Calculator</h1>

    <div>
      <label for="item">Enter a number in each field:</label>
      <input type="text" id="item1">
      <input type="text" id="item2">
      <button onclick="calculate()">Add numbers</button>
    </div>

    <div id="result"></div>



    <script>

        let input1 = document.getElementById('item1');
        let input2 = document.getElementById('item2');
        let button = document.querySelector('button');

        calculate = function () {
          let firstNumber = input1.value;
          input1.value = '';
          let secondNumber = input2.value;
          input2.value = '';

          document.getElementById('result').innerHTML = 'Result:  '+(+firstNumber + +secondNumber);
        
    

            input1.focus();
            input2.focus();
        
        }


    </script>
  </body>
</html>